[gd_scene format=3 uid="uid://e28l5j2svhea"]

[ext_resource type="Script" uid="uid://cduyl0pogr8gv" path="res://Scripts/area_2d.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://cyod1salgvdlk" path="res://Assets/spinning_coin/coin1.png" id="2_g537i"]

[sub_resource type="Animation" id="Animation_jgi06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_g537i"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2p6v"]
_data = {
&"RESET": SubResource("Animation_jgi06"),
&"spin": SubResource("Animation_g537i")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jgi06"]
radius = 1.5

[node name="Coin" type="Area2D" unique_id=1112527306]
script = ExtResource("1_jgi06")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1738959181]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_h2p6v")
autoplay = &"spin"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=313222679]
texture = ExtResource("2_g537i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1039639842]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_jgi06")
