[gd_scene format=3 uid="uid://c5nbvbk770mse"]

[ext_resource type="Script" uid="uid://d2p5d6qxtmm6a" path="res://Scripts/inventory_ui.gd" id="1_8su62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15l1e"]

[node name="InventoryUI" type="Control" unique_id=1608905977]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_8su62")

[node name="Panel" type="Panel" parent="." unique_id=438948233]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -74.0
offset_right = 244.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_15l1e")

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=66664106]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 7
