[gd_scene format=3 uid="uid://cppxcif7uukii"]

[ext_resource type="PackedScene" uid="uid://b7a0jom5u6t26" path="res://Scenes/enemy.tscn" id="1_k8cip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kseik"]
radius = 45.333332

[node name="Enemy" unique_id=812205986 instance=ExtResource("1_k8cip")]
speed = 200.0

[node name="EnemySprite" parent="." index="1" unique_id=1645992193]
animation = &"fly"

[node name="HitShape" parent="EnemyArea" parent_id_path=PackedInt32Array(1701396041) index="0" unique_id=1244984708]
position = Vector2(8, -4.967049e-09)
shape = SubResource("CircleShape2D_kseik")
