[gd_scene format=3 uid="uid://off2a0kd3bmg"]

[ext_resource type="Script" uid="uid://b3oxr3e2r77i5" path="res://Scripts/game_over_menu.gd" id="1_arass"]

[node name="GameOverMenu" type="Control" unique_id=398448924]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arass")

[node name="Label" type="Label" parent="." unique_id=579360995]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.5
offset_top = 100.0
offset_right = 68.5
offset_bottom = 123.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 75
text = "GAME OVER"

[node name="ScoreLabel" type="Label" parent="." unique_id=1676747940]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_top = 200.0
offset_right = 94.5
offset_bottom = 341.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Score: 0
"

[node name="HighScoreLabel" type="Label" parent="." unique_id=1464511623]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.75
offset_top = 275.0
offset_right = 142.75
offset_bottom = 416.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 44
text = "High Score: 0
"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1287545047]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 400.0
offset_right = 125.0
offset_bottom = 583.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1875538313]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=687346956]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=988439758]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
